<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons"
                    oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="org.fjccv.dragonbridge" oor:op="replace">
                <node oor:name="S1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:ToolsMenu\.uno:MacrosMenu</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddBefore</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M1" oor:op="replace">
                            <prop oor:name="Title">
                                <value xml:lang="en">Dragon Bridge</value>
                            </prop>
                            <node oor:name="Submenu">
                                <node oor:name="M1" oor:op="replace">
                                    <prop oor:name="URL">
                                        <value>service:org.fjccv.dragonbridge.ToggleBridge</value>
                                    </prop>
                                    <prop oor:name="Title">
                                        <value xml:lang="en">Start/Stop Clipboard Bridge</value>
                                    </prop>
                                </node>
                                <node oor:name="M2" oor:op="replace">
                                    <prop oor:name="URL">
                                        <value>service:org.fjccv.dragonbridge.Settings</value>
                                    </prop>
                                    <prop oor:name="Title">
                                        <value xml:lang="en">Settings...</value>
                                    </prop>
                                </node>
                            </node>
                        </node>
                    </node>
                </node>
            </node>
        </node>
        <node oor:name="OfficeToolBar">
            <node oor:name="org.fjccv.dragonbridge.toolbar" oor:op="replace">
                <node oor:name="TB1" oor:op="replace">
                    <prop oor:name="URL">
                        <value>service:org.fjccv.dragonbridge.ToggleBridge</value>
                    </prop>
                    <prop oor:name="Title">
                        <value xml:lang="en">Toggle Dragon Bridge</value>
                    </prop>
                    <prop oor:name="Context">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
